INSERT INTO PRODUCT3
VALUES ('100', 'food1' ,'fun food1' ,1000, 'c100','1.png')


INSERT INTO PRODUCT3
VALUES ('101' ,'food2','fun food2',2000,'c200','2.png')

INSERT INTO PRODUCT3
VALUES ('102','food3','fun food3',3000,'c300','3.png')


INSERT INTO PRODUCT3
VALUES ('103','food4','fun food4',4000,'c100','4.png')

INSERT INTO PRODUCT3
VALUES ('104','food5','fun food5',5000,'c200','5.png')

INSERT INTO PRODUCT3
VALUES ('105','food6','fun food6',6000,'c300','6.png')

INSERT INTO PRODUCT3
VALUES ('106','food7','fun food7',7000,'c100','7.png')

INSERT INTO PRODUCT3
VALUES ('107','food8','fun food8',8000,'c200','8.png')

INSERT INTO PRODUCT3
VALUES ('108','food9','fun food9',9000,'c300','9.png')

INSERT INTO PRODUCT3
VALUES ('109','food10','fun food10',10000,'c100','10.png')

SELECT * FROM PRODUCT3

SELECT * FROM PRODUCT3 ORDER BY PRICE DESC

SELECT NAME, CONTENT, PRICE FROM PRODUCT3 ORDER BY COMPANY ASC

SELECT DISTINCT COMPANY FROM PRODUCT3

--SELECT price*5 AS 'price5' FROM PRODUCT3 p

SELECT NAME, COMPANY FROM PRODUCT3 WHERE PRICE = 5000

SELECT PRICE, COMPANY FROM PRODUCT3 WHERE PRICE BETWEEN 3000 AND 6000

SELECT NAME, COMPANY FROM PRODUCT3 WHERE COMPANY != 'c100'

SELECT NAME, PRICE FROM PRODUCT3 WHERE COMPANY = 'c100' OR COMPANY = 'c200'

SELECT * FROM PRODUCT3 WHERE name LIKE '%4'

SELECT * FROM PRODUCT3 WHERE content LIKE '%food%'

UPDATE PRODUCT3
SET content = '품절'
WHERE price = 5000

UPDATE PRODUCT3
SET img = '0.png', price = 10000
WHERE id = '100' or id ='102'

SELECT * FROM PRODUCT3

DELETE FROM PRODUCT3 WHERE company = 'c100'

DELETE FROM product3
